PORT=5000
MONGO_URI=mongodb+srv://praveenkr:Praveen2006@cluster0.iooxltd.mongodb.net/
CLERK_SECRET_KEY=sk_test_HYcCNiwszpjcVwjAHZQMG8N5ohwrwXvMQjkxTGqx5K
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr152pygKEpK83qHpHFJdhxM2X8UmezLSIYyBnH3lF7Ab6LXIJyAEnzd0wZIhCsrXNr53bTJ9h0qDoWFt2chK41egVJkjoOdUfkQQkhsSehLZhULlw32VYB7FpzmVlWcU/GUNlVN4Gsd/K3ocYWzI6gEtCzKmyJIabXDvScr5Z37KT5F1GVav1mnLWkzgGhvhIfB64JGhWByL090F8383CFrxJdw1pWgnrlLwpprc1L4ngVtsaNpzsl3w2l9hzplM4sAObpP8rPFfn5ZewWkp8E6rYYjQbPD2htaFJQQ91Nw8367h6h3WwTUAxp/TUt13vwUcZPzJM1G0iXfhaibW6QIDAQAB
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1sYW1wcmV5LTExLmNsZXJrLmFjY291bnRzLmRldiQ
